# ReachYourGoalApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reachyourgoal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reachyourgoal/: MainActivity.kt
app/src/main/java/com/example/reachyourgoal/app/: App.kt
app/src/main/java/com/example/reachyourgoal/common/: BaseViewModel.kt  Validators.kt
app/src/main/java/com/example/reachyourgoal/data/converters/: ConverterFunctions.kt  TaskFileListConverter.kt
app/src/main/java/com/example/reachyourgoal/data/dao/: TaskDao.kt
app/src/main/java/com/example/reachyourgoal/data/database/: ReachYourGoalDatabase.kt
app/src/main/java/com/example/reachyourgoal/di/module/: DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/reachyourgoal/domain/model/: FileUploadModel.kt  FileUploadState.kt  TaskModel.kt  UserModel.kt
app/src/main/java/com/example/reachyourgoal/domain/model/databaseModel/: PendingCreateTaskEntity.kt  PendingCreateTaskFileEntity.kt  PendingDeleteTaskEntity.kt  PendingDeleteTaskFileEntity.kt  PendingUpdateTaskEntity.kt  TaskAndFileEntity.kt  TaskAndFileModel.kt  TaskEntity.kt  TaskFileEntity.kt
app/src/main/java/com/example/reachyourgoal/domain/model/local/: AvailableStatus.kt  FileUploadModel.kt  FileUploadState.kt  Sex.kt  TaskFileModel.kt  TaskModel.kt  UserModel.kt
app/src/main/java/com/example/reachyourgoal/domain/model/remote/: FirestoreTaskFileModel.kt  FirestoreTaskModel.kt
app/src/main/java/com/example/reachyourgoal/domain/repository/: AuthRepository.kt  TaskRepository.kt
app/src/main/java/com/example/reachyourgoal/domain/repository/impl/: AuthRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/reachyourgoal/domain/repository/result/: LoginResult.kt  SaveTaskResult.kt
app/src/main/java/com/example/reachyourgoal/navigation/: NavGraph.kt  Screen.kt  TaskScreenMode.kt
app/src/main/java/com/example/reachyourgoal/presentation/screen/: SplashScreen.kt
app/src/main/java/com/example/reachyourgoal/presentation/screen/authScreen/: AuthScreen.kt  AuthScreenEffect.kt  AuthScreenEvent.kt  AuthScreenState.kt  AuthScreenViewModel.kt
app/src/main/java/com/example/reachyourgoal/presentation/screen/createTaskScreen/: CreateTaskScreen.kt  CreateTaskScreenEffect.kt  CreateTaskScreenEvent.kt  CreateTaskScreenState.kt  CreateTaskScreenViewModel.kt
app/src/main/java/com/example/reachyourgoal/presentation/screen/loginScreen/: LoginScreen.kt  LoginScreenEffect.kt  LoginScreenEvent.kt  LoginScreenState.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/reachyourgoal/presentation/screen/mainScreen/: MainScreen.kt
app/src/main/java/com/example/reachyourgoal/presentation/screen/registerScreen/: RegisterScreen.kt  RegisterScreenEffect.kt  RegisterScreenEvent.kt  RegisterScreenState.kt  RegisterScreenViewModel.kt
app/src/main/java/com/example/reachyourgoal/presentation/screen/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/reachyourgoal/presentation/screen/taskScreen/: TaskScreen.kt  (+4 more)
app/src/main/java/com/example/reachyourgoal/service/: FirebaseFileUploadService.kt  FirebaseFileUploadServiceModel.kt  FirebaseFileUploader.kt  NetworkStatusService.kt
app/src/main/java/com/example/reachyourgoal/service/controller/: FirebaseFileUploadServiceController.kt
app/src/main/java/com/example/reachyourgoal/service/firebaseFileUploadService/: FirebaseFileUploadService.kt
app/src/main/java/com/example/reachyourgoal/service/firebaseFileUploader/: FirebaseFileUploader.kt  FirebaseFileUploaderImpl.kt
app/src/main/java/com/example/reachyourgoal/service/impl/: FirebaseFileUploaderImpl.kt
app/src/main/java/com/example/reachyourgoal/ui/common/: Components.kt  CustomSnackBarHost.kt  Dimension.kt  FilePicker.kt  NavigationUtils.kt  ProgressIndicatros.kt  SnackBarStyles.kt  TextFields.kt
app/src/main/java/com/example/reachyourgoal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reachyourgoal/util/: Constants.kt  FileUtils.kt  Util.kt
app/src/main/java/com/example/reachyourgoal/workManager/: PendingCRUDTaskWorker.kt
app/src/main/res/drawable/: ic_cup.xml
app/src/main/res/layout/: view_file_upload_notification.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/reachyourgoal/: ExampleUnitTest.kt
(+24 files in other folders)
